<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         -->
        <link rel="stylesheet" href="style.css">
        <title>Pokedex</title>
    </head>
    <body>
        <h1>Pokedex</h1>
        <div class="poke-container" id="poke-container">

            <!-- <div class="pokemon" style="background-color: rgb(222,253,224)">
                <div class="img-container">
                    <img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_727,c_fit/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F210226040722-01-pokemon-anniversary-design.jpg" alt =""> 
                </div>
                <div class="info">
                    <span class="number">#001</span>
                    <h3 class="name">Bulbasaur</h3>
                    <small class="type">Type: <span>grass</span></small>
                </div>
            </div> -->

        </div>

        <script src="script.js"></script>
    </body>
</html>